{
  "name": "mdview.nvim",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based Markdown preview for Neovim (mdview.nvim)",
  "author": "Stefan Bartl",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server:tsc": "tsc -w -p tsconfig.server.json",
    "dev:server:esbuild": "esbuild src/server/index.ts --bundle --platform=node --outfile=dist/server/index.js --target=node18 --format=esm --external:markdown-it --external:markdown-it-anchor --external:lodash --external:ws --external:events --watch",
    "dev:server:node": "nodemon --watch dist --ext js --exec \"node dist/server/index.js\"",
    "dev:server": "concurrently --kill-others \"npm:dev:server:tsc\" \"npm:dev:server:esbuild\" \"npm:dev:server:node\"",
    "dev:client": "vite --config src/client/vite.config.ts",
    "start": "node ./dist/server/index.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json && esbuild src/server/index.ts --bundle --platform=node --outfile=dist/server/index.js --target=node18 --format=esm --external:markdown-it --external:markdown-it-anchor --external:lodash",
    "build:client": "vite build --config src/client/vite.config.ts",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md,css,scss}\"",
    "test": "vitest run",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "get-port": "^6.1.2",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "micromatch": "^4.0.8",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.24",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "concurrently": "^8.2.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
