{
  "name": "mdview.nvim",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based Markdown preview for Neovim (mdview.nvim)",
  "author": "Stefan Bartl",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "go run ./native/server --port 43219 --token dev-token --web-root dist/client",
    "dev:client": "vite --config src/client/vite.config.ts",
    "build": "npm run build:wasm && npm run build:client",
    "build:wasm": "wasm-pack build native/wasm-render --target web --out-dir ../../src/client/wasm-render",
    "build:client": "vite build --config src/client/vite.config.ts",
    "build:go": "cd native/server && go build -o mdview-server .",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md,css,scss}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm run test && npm run test:go && npm run test:rust && echo 'Lua tests separate (busted) run in CI or with `npm run test:lua`'",
    "test:go": "cd native/server && go test ./...",
    "test:rust": "cd native/wasm-render && cargo test",
    "test:lua": "if command -v busted >/dev/null 2>&1; then busted tests/lua || true; else echo 'busted not installed; skipping Lua tests'; fi",
    "test:lua:nvim": "nvim --headless -u NONE -i NONE --cmd \"set rtp+=.,../lib.nvim\" -c \"luafile tests/nvim/harness.lua\" -c \"qa!\"",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "concurrently": "^8.2.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "typescript": "^5.6.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
