{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "target": "ES2022",
    "noEmitOnError": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/server/**/*"]
}
